# StarApp1

./: StarApp1.sln  buildspec.yml
StarApp1/: Program.cs  Sampletimesheet(1).xlsx  Sampletimesheet.xlsx  StarApp1.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
StarApp1/Controllers/: HomeController.cs  UserController.cs
StarApp1/Models/: AllowanceDashboardViewModel.cs  Crypto.cs  ErrorViewModel.cs  FileModel.cs  FileModelDto.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleModel.cs  StarUserDbContext.cs  UserAdmin.cs  Users.cs
StarApp1/NewFolder/: Auth.cs
StarApp1/Properties/: launchSettings.json
StarApp1/Services/: ILogin.cs  Login.cs
StarApp1/Views/: _ViewImports.cshtml
StarApp1/Views/Home/: Index.cshtml
StarApp1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
StarApp1/Views/User/: Dashboard.cshtml  SignIn.cshtml  SignUp.cshtml  UserAdmin.cshtml
StarApp1/wwwroot/css/: site.css
